<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My experience with custom digital design</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="When Moore&#39;s Law ENDS" rel="home">
				<div class="logo__title">When Moore&#39;s Law ENDS</div>
				<div class="logo__tagline">A chip designer&#39;s personal blog</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">About Hugo</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">My experience with custom digital design</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2014-06-06T00:00:00">2014-06-06</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/flow" rel="category">flow</a></span>
</div>
</div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#background">Background</a>
<ul>
<li><a href="#the-first-thing-discuss-timing-area-power-spec-s-in-details">The first thing: discuss timing/area/power SPEC&rsquo;s in details</a></li>
<li><a href="#the-second-thing-do-floorplan-carefully-in-as-much-details-as-you-can">The second thing: do floorplan carefully in as much details as you can.</a></li>
<li><a href="#don-t-touch-base-layers-in-28nm">Don&rsquo;t touch base layers in 28nm.</a></li>
<li><a href="#use-scripts-other-than-manual-work">Use scripts other than manual work.</a></li>
<li><a href="#use-demo-designs-to-test-timing-of-critical-paths">Use demo designs to test timing of critical paths.</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			

<h2 id="background">Background</h2>

<p>This is the summary of my experience from project LBRAM in Marvell in the year of 2014.</p>

<h3 id="the-first-thing-discuss-timing-area-power-spec-s-in-details">The first thing: discuss timing/area/power SPEC&rsquo;s in details</h3>

<p>Most of the time, because custom design takes lots of time, it often starts ahead of chips. At that time, the design SPEC&rsquo;s, such as timing/area/power, are not clear. So try to discuss it with your supervisor or the project leader or your customer to define these SPEC&rsquo;s even if they are not accurate. And do remember to write them down in some documents, so if they want to change the SPEC&rsquo;s later, you can show them how absurd the idea is. ;-)</p>

<h3 id="the-second-thing-do-floorplan-carefully-in-as-much-details-as-you-can">The second thing: do floorplan carefully in as much details as you can.</h3>

<p>The placement of blocks; pin direction; power straps; power switch connections; routing of important signals; some local detail routing.</p>

<h3 id="don-t-touch-base-layers-in-28nm">Don&rsquo;t touch base layers in 28nm.</h3>

<p>I have been doing layout design since forever. I remembered to draw layout for IBM 180nm, TSMC 90nm, SMIC 130nm, Chartered 130nm, IBM 130nm, SMIC 90nm, TSMC 90nm, STM 90nm, TSMC 100nm. Now it&rsquo;s TSMC 28nm. The rules for base layers are far more complicated that metal layers, especially for 28nm. So if you don&rsquo;t want to keep your hands clean and don&rsquo;t want to waste a whole lot of your time with DRC, don&rsquo;t touch base layers. Please leave it to the specialists.</p>

<h3 id="use-scripts-other-than-manual-work">Use scripts other than manual work.</h3>

<p>Laker support TCL scripts. Although it&rsquo;s not as powerful as ICC, it also can do lots of work. Such as place and route of cells/blocks/signals in pattern; import CDL; dump GDS; add/remove filler and lots of other work that may be repeatedly in the design iterations.</p>

<h3 id="use-demo-designs-to-test-timing-of-critical-paths">Use demo designs to test timing of critical paths.</h3>

<p>Before you can finish the whole design, it&rsquo;s very hard to predict the timing of critical paths, because we are using semi-custom design approach. According to <sup>80</sup>&frasl;<sub>20</sub> law, lots of detail works lie in some less important/critical paths. So after you designed/implemented the critical path, try to design some demo top, and test it with SPICE. This wil give you more confidence in later stages.</p>

<p>Not like ASIC design, custom design always involves lots of manual work and it costs a plenty of time. So the TAT is huge. And there is no reasonable accurate tools to predict the timing. So use demo to run some timing test is essential to achieve timing closure in time.</p>

		</div>
		
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Jim Wang avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Jim Wang</span>
	</div>
	<div class="authorbox__description">
		Chip designer
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/blog/low-power/2009-09-07-survey-of-low-power-design-chinese/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Survey of Low Power Design</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/blog/life/2014-08-20-be-present/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Be Present - Book Note of *The Passionate Programmer*</p></a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Jim Wang.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>