<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hardware Security - When Moore&#39;s Law ENDS</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="When Moore&#39;s Law ENDS" rel="home">
				<div class="logo__title">When Moore&#39;s Law ENDS</div>
				<div class="logo__tagline">A chip designer&#39;s personal blog</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">About Me</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/project/">
				
				<span class="menu__text">My Projects</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/blog/">
				
				<span class="menu__text">Blog</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/riscv-training/">
				
				<span class="menu__text">RISC-V Arch Training</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Hardware Security</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-01-07T00:00:00Z">2019-01-07</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/industry/" rel="category">industry</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<h2 id="keynote-panel-on-risc-v-summit-2018-opportunities-and-challenges-in-security-for-open-source-hardware">Keynote panel on RISC-V Summit 2018: opportunities and challenges in security for open source hardware</h2>
<ul>
<li>
<p>Complex systems tend to have bugs, so making it preparatory will make it more secure from attacks. But open source simple systems attract more eyes to review so that it becomes more and more secure over time.</p>
</li>
<li>
<p>Military and government customers want secret projects.</p>
</li>
<li>
<p>We need to change the way we design system</p>
<ul>
<li>Formal analysis</li>
<li>More eyes on it, and keep things open</li>
</ul>
</li>
<li>
<p>Weakness in RISC-V</p>
<ul>
<li>Security committee on the run</li>
<li>Simplify designed chip/system to handle secured data, while high performance chip/system to handle non-secured data</li>
<li>Resource
<ul>
<li>Right set of expertise of engineers</li>
<li>Funding from government</li>
</ul>
</li>
</ul>
</li>
<li>
<p>How ML accelerator changes hardware security? Data flow centric; highly coupled software and hardware; no two chips are alike.</p>
<ul>
<li>Still open question. Question like what will happen if feeding malicious data to the accelerator needs to be answered.</li>
<li>Tagged data (low hanging food)</li>
<li>Encrypted data (moore???)</li>
<li>Explainable AI (big trend)</li>
</ul>
</li>
<li>
<p>Heterogenous design: security weak link</p>
<ul>
<li>Legacy design (cars, military vehicle)
<ul>
<li>Redesign the security parts and replace</li>
</ul>
</li>
<li>System-level analysis and compartment the security parts</li>
<li>Software-hardware co-design
<ul>
<li>Patchable system, both software(firmware) and hardware</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="interesting-concepts">Interesting concepts</h2>
<h3 id="row-hammer">Row hammer</h3>
<ul>
<li>Frequently reading/writing adjacent rows in DDR array for lots of times (139K times) will be able to flip the victim row&rsquo;s content, due to <em>distrurbance error</em>.</li>
<li>In 2015, Google&rsquo;s Project Zero revealed 2 working <strong>priviledge escalation</strong> exploits based on row hammer effect.</li>
</ul>
<h3 id="ios-secure-enclave-co-processor">iOS secure enclave co-processor</h3>
<ul>
<li>Encrypted RAM</li>
<li>Hardware RNG (random number generator)</li>
<li>Handles keys (TouchID, Apple Pay)</li>
<li>Root key stored in a hard-coded device which cannot be extracted</li>
</ul>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Jim Wang avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Jim Wang</span>
	</div>
	<div class="authorbox__description">
		Chip designer
	</div>
</div>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Jim Wang.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>